# exapndable_text

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/card_text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/card_text/: MainActivity.java  Test.java  live face dtect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/card_text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
